reynaera@im2ag-hadoop-01:~/flickr$ hadoop jar /usr/local/hadoop/share/hadoop/tools/lib/hadoop-streaming-3.1.2.jar -files mapper.py,1jobReducer.py -mapper mapper.py -reducer 1jobReducer.py -input /data/flickr.txt -output Result1Job
packageJobJar: [/tmp/hadoop-unjar7787941291051255245/] [] /tmp/streamjob4669007823035483004.jar tmpDir=null
2020-11-17 12:00:03,119 INFO client.RMProxy: Connecting to ResourceManager at /152.77.81.30:8032
2020-11-17 12:00:03,303 INFO client.RMProxy: Connecting to ResourceManager at /152.77.81.30:8032
2020-11-17 12:00:03,584 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/reynaera/.staging/job_1605576488360_0012
2020-11-17 12:00:04,740 INFO mapred.FileInputFormat: Total input files to process : 1
2020-11-17 12:00:04,903 INFO mapreduce.JobSubmitter: number of splits:66
2020-11-17 12:00:05,086 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1605576488360_0012
2020-11-17 12:00:05,087 INFO mapreduce.JobSubmitter: Executing with tokens: []
2020-11-17 12:00:05,267 INFO conf.Configuration: resource-types.xml not found
2020-11-17 12:00:05,268 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2020-11-17 12:00:05,325 INFO impl.YarnClientImpl: Submitted application application_1605576488360_0012
2020-11-17 12:00:05,358 INFO mapreduce.Job: The url to track the job: http://im2ag-hadoop-01.u-ga.fr:8088/proxy/application_1605576488360_0012/
2020-11-17 12:00:05,360 INFO mapreduce.Job: Running job: job_1605576488360_0012
2020-11-17 12:00:11,477 INFO mapreduce.Job: Job job_1605576488360_0012 running in uber mode : false
2020-11-17 12:00:11,478 INFO mapreduce.Job:  map 0% reduce 0%
2020-11-17 12:00:25,667 INFO mapreduce.Job:  map 3% reduce 0%
2020-11-17 12:00:27,698 INFO mapreduce.Job:  map 5% reduce 0%
2020-11-17 12:00:31,727 INFO mapreduce.Job:  map 6% reduce 0%
2020-11-17 12:00:32,733 INFO mapreduce.Job:  map 11% reduce 0%
2020-11-17 12:00:37,788 INFO mapreduce.Job:  map 14% reduce 0%
2020-11-17 12:00:40,824 INFO mapreduce.Job:  map 15% reduce 0%
2020-11-17 12:00:49,905 INFO mapreduce.Job:  map 19% reduce 0%
2020-11-17 12:00:50,910 INFO mapreduce.Job:  map 20% reduce 0%
2020-11-17 12:00:51,914 INFO mapreduce.Job:  map 24% reduce 0%
2020-11-17 12:00:54,943 INFO mapreduce.Job:  map 26% reduce 0%
2020-11-17 12:01:00,987 INFO mapreduce.Job:  map 27% reduce 0%
2020-11-17 12:01:07,017 INFO mapreduce.Job:  map 27% reduce 9%
2020-11-17 12:01:09,026 INFO mapreduce.Job:  map 30% reduce 9%
2020-11-17 12:01:10,035 INFO mapreduce.Job:  map 33% reduce 9%
2020-11-17 12:01:11,042 INFO mapreduce.Job:  map 36% reduce 9%
2020-11-17 12:01:13,066 INFO mapreduce.Job:  map 36% reduce 12%
2020-11-17 12:01:19,123 INFO mapreduce.Job:  map 38% reduce 12%
2020-11-17 12:01:23,148 INFO mapreduce.Job:  map 39% reduce 12%
2020-11-17 12:01:25,159 INFO mapreduce.Job:  map 41% reduce 13%
2020-11-17 12:01:28,217 INFO mapreduce.Job:  map 42% reduce 13%
2020-11-17 12:01:29,235 INFO mapreduce.Job:  map 45% reduce 13%
2020-11-17 12:01:31,251 INFO mapreduce.Job:  map 47% reduce 15%
2020-11-17 12:01:34,263 INFO mapreduce.Job:  map 48% reduce 15%
2020-11-17 12:01:37,292 INFO mapreduce.Job:  map 50% reduce 16%
2020-11-17 12:01:43,321 INFO mapreduce.Job:  map 50% reduce 17%
2020-11-17 12:01:45,335 INFO mapreduce.Job:  map 52% reduce 17%
2020-11-17 12:01:46,341 INFO mapreduce.Job:  map 53% reduce 17%
2020-11-17 12:01:47,355 INFO mapreduce.Job:  map 56% reduce 17%
2020-11-17 12:01:49,362 INFO mapreduce.Job:  map 58% reduce 19%
2020-11-17 12:01:55,427 INFO mapreduce.Job:  map 59% reduce 19%
2020-11-17 12:01:58,448 INFO mapreduce.Job:  map 61% reduce 19%
2020-11-17 12:02:01,478 INFO mapreduce.Job:  map 62% reduce 20%
2020-11-17 12:02:02,485 INFO mapreduce.Job:  map 65% reduce 20%
2020-11-17 12:02:04,492 INFO mapreduce.Job:  map 67% reduce 20%
2020-11-17 12:02:07,503 INFO mapreduce.Job:  map 67% reduce 22%
2020-11-17 12:02:08,507 INFO mapreduce.Job:  map 68% reduce 22%
2020-11-17 12:02:13,532 INFO mapreduce.Job:  map 71% reduce 23%
2020-11-17 12:02:19,590 INFO mapreduce.Job:  map 73% reduce 24%
2020-11-17 12:02:20,593 INFO mapreduce.Job:  map 74% reduce 24%
2020-11-17 12:02:22,608 INFO mapreduce.Job:  map 76% reduce 24%
2020-11-17 12:02:25,645 INFO mapreduce.Job:  map 77% reduce 25%
2020-11-17 12:02:27,665 INFO mapreduce.Job:  map 79% reduce 25%
2020-11-17 12:02:28,672 INFO mapreduce.Job:  map 80% reduce 25%
2020-11-17 12:02:31,689 INFO mapreduce.Job:  map 82% reduce 27%
2020-11-17 12:02:36,730 INFO mapreduce.Job:  map 85% reduce 27%
2020-11-17 12:02:37,739 INFO mapreduce.Job:  map 85% reduce 28%
2020-11-17 12:02:39,748 INFO mapreduce.Job:  map 86% reduce 28%
2020-11-17 12:02:41,757 INFO mapreduce.Job:  map 88% reduce 28%
2020-11-17 12:02:43,765 INFO mapreduce.Job:  map 88% reduce 29%
2020-11-17 12:02:47,779 INFO mapreduce.Job:  map 89% reduce 29%
2020-11-17 12:02:49,794 INFO mapreduce.Job:  map 89% reduce 30%
2020-11-17 12:02:50,798 INFO mapreduce.Job:  map 91% reduce 30%
2020-11-17 12:02:51,803 INFO mapreduce.Job:  map 92% reduce 30%
2020-11-17 12:02:53,814 INFO mapreduce.Job:  map 94% reduce 30%
2020-11-17 12:02:54,818 INFO mapreduce.Job:  map 95% reduce 30%
2020-11-17 12:02:55,821 INFO mapreduce.Job:  map 95% reduce 32%
2020-11-17 12:02:56,824 INFO mapreduce.Job:  map 97% reduce 32%
2020-11-17 12:03:02,841 INFO mapreduce.Job:  map 100% reduce 32%
2020-11-17 12:03:07,857 INFO mapreduce.Job:  map 100% reduce 51%
2020-11-17 12:03:13,872 INFO mapreduce.Job:  map 100% reduce 69%
2020-11-17 12:03:25,906 INFO mapreduce.Job:  map 100% reduce 80%
2020-11-17 12:03:31,929 INFO mapreduce.Job:  map 100% reduce 87%
2020-11-17 12:03:37,943 INFO mapreduce.Job:  map 100% reduce 93%
2020-11-17 12:03:41,954 INFO mapreduce.Job:  map 100% reduce 100%
2020-11-17 12:03:42,961 INFO mapreduce.Job: Job job_1605576488360_0012 completed successfully
2020-11-17 12:03:43,045 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=256452849
		FILE: Number of bytes written=527616341
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=8836343028
		HDFS: Number of bytes written=2909
		HDFS: Number of read operations=203
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=66
		Launched reduce tasks=1
		Data-local map tasks=55
		Rack-local map tasks=11
		Total time spent by all maps in occupied slots (ms)=887932
		Total time spent by all reduces in occupied slots (ms)=171164
		Total time spent by all map tasks (ms)=887932
		Total time spent by all reduce tasks (ms)=171164
		Total vcore-milliseconds taken by all map tasks=887932
		Total vcore-milliseconds taken by all reduce tasks=171164
		Total megabyte-milliseconds taken by all map tasks=1775864000
		Total megabyte-milliseconds taken by all reduce tasks=342328000
	Map-Reduce Framework
		Map input records=20000000
		Map output records=15550703
		Map output bytes=225350124
		Map output materialized bytes=256453239
		Input split bytes=6798
		Combine input records=0
		Combine output records=0
		Reduce input groups=51
		Reduce shuffle bytes=256453239
		Reduce input records=15550703
		Reduce output records=204
		Spilled Records=31101406
		Shuffled Maps =66
		Failed Shuffles=0
		Merged Map outputs=66
		GC time elapsed (ms)=10831
		CPU time spent (ms)=228300
		Physical memory (bytes) snapshot=25565835264
		Virtual memory (bytes) snapshot=176098144256
		Total committed heap usage (bytes)=27344764928
		Peak Map Physical memory (bytes)=566325248
		Peak Map Virtual memory (bytes)=2651332608
		Peak Reduce Physical memory (bytes)=648077312
		Peak Reduce Virtual memory (bytes)=2688724992
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=8836336230
	File Output Format Counters 
		Bytes Written=2909
2020-11-17 12:03:43,045 INFO streaming.StreamJob: Output directory: Result1Job

