reynaera@im2ag-hadoop-01:~/flickr$ hadoop jar /usr/local/hadoop/share/hadoop/tools/lib/hadoop-streaming-3.1.2.jar -files mapper.py,1jobReducer.py,combiner.py -mapper mapper.py -combiner combiner.py -reducer 1jobReducer.py -input /data/flickr.txt -output resultCombiner
packageJobJar: [/tmp/hadoop-unjar630308087886910930/] [] /tmp/streamjob3219762745943608387.jar tmpDir=null
2020-11-17 12:27:14,299 INFO client.RMProxy: Connecting to ResourceManager at /152.77.81.30:8032
2020-11-17 12:27:14,497 INFO client.RMProxy: Connecting to ResourceManager at /152.77.81.30:8032
2020-11-17 12:27:14,754 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/reynaera/.staging/job_1605576488360_0014
2020-11-17 12:27:15,586 INFO mapred.FileInputFormat: Total input files to process : 1
2020-11-17 12:27:15,738 INFO mapreduce.JobSubmitter: number of splits:66
2020-11-17 12:27:15,909 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1605576488360_0014
2020-11-17 12:27:15,911 INFO mapreduce.JobSubmitter: Executing with tokens: []
2020-11-17 12:27:16,083 INFO conf.Configuration: resource-types.xml not found
2020-11-17 12:27:16,083 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2020-11-17 12:27:16,141 INFO impl.YarnClientImpl: Submitted application application_1605576488360_0014
2020-11-17 12:27:16,175 INFO mapreduce.Job: The url to track the job: http://im2ag-hadoop-01.u-ga.fr:8088/proxy/application_1605576488360_0014/
2020-11-17 12:27:16,177 INFO mapreduce.Job: Running job: job_1605576488360_0014
2020-11-17 12:27:22,340 INFO mapreduce.Job: Job job_1605576488360_0014 running in uber mode : false
2020-11-17 12:27:22,341 INFO mapreduce.Job:  map 0% reduce 0%
2020-11-17 12:27:37,522 INFO mapreduce.Job:  map 2% reduce 0%
2020-11-17 12:27:38,533 INFO mapreduce.Job:  map 3% reduce 0%
2020-11-17 12:27:40,558 INFO mapreduce.Job:  map 6% reduce 0%
2020-11-17 12:27:42,575 INFO mapreduce.Job:  map 7% reduce 0%
2020-11-17 12:27:43,581 INFO mapreduce.Job:  map 9% reduce 0%
2020-11-17 12:27:44,589 INFO mapreduce.Job:  map 10% reduce 0%
2020-11-17 12:27:45,600 INFO mapreduce.Job:  map 11% reduce 0%
2020-11-17 12:27:50,635 INFO mapreduce.Job:  map 12% reduce 0%
2020-11-17 12:27:52,648 INFO mapreduce.Job:  map 14% reduce 0%
2020-11-17 12:27:56,680 INFO mapreduce.Job:  map 15% reduce 0%
2020-11-17 12:27:57,690 INFO mapreduce.Job:  map 17% reduce 0%
2020-11-17 12:28:01,711 INFO mapreduce.Job:  map 18% reduce 0%
2020-11-17 12:28:03,731 INFO mapreduce.Job:  map 20% reduce 0%
2020-11-17 12:28:04,737 INFO mapreduce.Job:  map 21% reduce 0%
2020-11-17 12:28:05,743 INFO mapreduce.Job:  map 23% reduce 0%
2020-11-17 12:28:06,748 INFO mapreduce.Job:  map 24% reduce 0%
2020-11-17 12:28:11,786 INFO mapreduce.Job:  map 26% reduce 0%
2020-11-17 12:28:13,795 INFO mapreduce.Job:  map 27% reduce 0%
2020-11-17 12:28:17,813 INFO mapreduce.Job:  map 29% reduce 0%
2020-11-17 12:28:18,818 INFO mapreduce.Job:  map 30% reduce 0%
2020-11-17 12:28:20,832 INFO mapreduce.Job:  map 30% reduce 10%
2020-11-17 12:28:23,846 INFO mapreduce.Job:  map 32% reduce 10%
2020-11-17 12:28:25,856 INFO mapreduce.Job:  map 34% reduce 10%
2020-11-17 12:28:26,861 INFO mapreduce.Job:  map 35% reduce 11%
2020-11-17 12:28:27,865 INFO mapreduce.Job:  map 36% reduce 11%
2020-11-17 12:28:29,874 INFO mapreduce.Job:  map 38% reduce 11%
2020-11-17 12:28:31,884 INFO mapreduce.Job:  map 39% reduce 11%
2020-11-17 12:28:32,888 INFO mapreduce.Job:  map 39% reduce 13%
2020-11-17 12:28:36,923 INFO mapreduce.Job:  map 41% reduce 13%
2020-11-17 12:28:38,935 INFO mapreduce.Job:  map 41% reduce 14%
2020-11-17 12:28:39,942 INFO mapreduce.Job:  map 42% reduce 14%
2020-11-17 12:28:42,963 INFO mapreduce.Job:  map 44% reduce 14%
2020-11-17 12:28:43,974 INFO mapreduce.Job:  map 45% reduce 14%
2020-11-17 12:28:44,978 INFO mapreduce.Job:  map 45% reduce 15%
2020-11-17 12:28:46,988 INFO mapreduce.Job:  map 47% reduce 15%
2020-11-17 12:28:47,993 INFO mapreduce.Job:  map 48% reduce 15%
2020-11-17 12:28:50,001 INFO mapreduce.Job:  map 50% reduce 15%
2020-11-17 12:28:51,007 INFO mapreduce.Job:  map 50% reduce 17%
2020-11-17 12:28:54,024 INFO mapreduce.Job:  map 52% reduce 17%
2020-11-17 12:28:57,040 INFO mapreduce.Job:  map 55% reduce 17%
2020-11-17 12:29:03,077 INFO mapreduce.Job:  map 56% reduce 18%
2020-11-17 12:29:06,088 INFO mapreduce.Job:  map 57% reduce 18%
2020-11-17 12:29:07,091 INFO mapreduce.Job:  map 59% reduce 18%
2020-11-17 12:29:08,104 INFO mapreduce.Job:  map 60% reduce 18%
2020-11-17 12:29:09,108 INFO mapreduce.Job:  map 61% reduce 19%
2020-11-17 12:29:11,117 INFO mapreduce.Job:  map 64% reduce 19%
2020-11-17 12:29:15,135 INFO mapreduce.Job:  map 64% reduce 21%
2020-11-17 12:29:16,139 INFO mapreduce.Job:  map 65% reduce 21%
2020-11-17 12:29:20,157 INFO mapreduce.Job:  map 67% reduce 21%
2020-11-17 12:29:21,170 INFO mapreduce.Job:  map 67% reduce 22%
2020-11-17 12:29:23,178 INFO mapreduce.Job:  map 68% reduce 22%
2020-11-17 12:29:24,190 INFO mapreduce.Job:  map 70% reduce 22%
2020-11-17 12:29:26,198 INFO mapreduce.Job:  map 71% reduce 22%
2020-11-17 12:29:27,201 INFO mapreduce.Job:  map 71% reduce 23%
2020-11-17 12:29:28,206 INFO mapreduce.Job:  map 72% reduce 23%
2020-11-17 12:29:29,209 INFO mapreduce.Job:  map 74% reduce 23%
2020-11-17 12:29:33,231 INFO mapreduce.Job:  map 74% reduce 25%
2020-11-17 12:29:34,235 INFO mapreduce.Job:  map 76% reduce 25%
2020-11-17 12:29:37,259 INFO mapreduce.Job:  map 77% reduce 25%
2020-11-17 12:29:39,265 INFO mapreduce.Job:  map 77% reduce 26%
2020-11-17 12:29:43,277 INFO mapreduce.Job:  map 79% reduce 26%
2020-11-17 12:29:45,291 INFO mapreduce.Job:  map 80% reduce 26%
2020-11-17 12:29:47,299 INFO mapreduce.Job:  map 81% reduce 26%
2020-11-17 12:29:48,304 INFO mapreduce.Job:  map 83% reduce 26%
2020-11-17 12:29:49,309 INFO mapreduce.Job:  map 84% reduce 26%
2020-11-17 12:29:50,312 INFO mapreduce.Job:  map 85% reduce 26%
2020-11-17 12:29:51,320 INFO mapreduce.Job:  map 85% reduce 28%
2020-11-17 12:29:53,328 INFO mapreduce.Job:  map 86% reduce 28%
2020-11-17 12:29:57,347 INFO mapreduce.Job:  map 88% reduce 29%
2020-11-17 12:30:05,383 INFO mapreduce.Job:  map 89% reduce 29%
2020-11-17 12:30:06,392 INFO mapreduce.Job:  map 92% reduce 29%
2020-11-17 12:30:09,412 INFO mapreduce.Job:  map 94% reduce 31%
2020-11-17 12:30:11,418 INFO mapreduce.Job:  map 95% reduce 31%
2020-11-17 12:30:15,430 INFO mapreduce.Job:  map 97% reduce 32%
2020-11-17 12:30:17,435 INFO mapreduce.Job:  map 98% reduce 32%
2020-11-17 12:30:19,441 INFO mapreduce.Job:  map 100% reduce 32%
2020-11-17 12:30:21,447 INFO mapreduce.Job:  map 100% reduce 42%
2020-11-17 12:30:27,464 INFO mapreduce.Job:  map 100% reduce 67%
2020-11-17 12:30:33,481 INFO mapreduce.Job:  map 100% reduce 69%
2020-11-17 12:30:45,525 INFO mapreduce.Job:  map 100% reduce 78%
2020-11-17 12:30:51,540 INFO mapreduce.Job:  map 100% reduce 80%
2020-11-17 12:30:57,568 INFO mapreduce.Job:  map 100% reduce 87%
2020-11-17 12:31:09,598 INFO mapreduce.Job:  map 100% reduce 93%
2020-11-17 12:31:16,617 INFO mapreduce.Job:  map 100% reduce 100%
2020-11-17 12:31:16,621 INFO mapreduce.Job: Job job_1605576488360_0014 completed successfully
2020-11-17 12:31:16,704 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=256401099
		FILE: Number of bytes written=527556324
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=8836343028
		HDFS: Number of bytes written=1078
		HDFS: Number of read operations=203
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=66
		Launched reduce tasks=1
		Data-local map tasks=56
		Rack-local map tasks=10
		Total time spent by all maps in occupied slots (ms)=936284
		Total time spent by all reduces in occupied slots (ms)=192104
		Total time spent by all map tasks (ms)=936284
		Total time spent by all reduce tasks (ms)=192104
		Total vcore-milliseconds taken by all map tasks=936284
		Total vcore-milliseconds taken by all reduce tasks=192104
		Total megabyte-milliseconds taken by all map tasks=1872568000
		Total megabyte-milliseconds taken by all reduce tasks=384208000
	Map-Reduce Framework
		Map input records=20000000
		Map output records=15550703
		Map output bytes=225350124
		Map output materialized bytes=256401489
		Input split bytes=6798
		Combine input records=15550703
		Combine output records=15547218
		Reduce input groups=51
		Reduce shuffle bytes=256401489
		Reduce input records=15547218
		Reduce output records=104
		Spilled Records=31094436
		Shuffled Maps =66
		Failed Shuffles=0
		Merged Map outputs=66
		GC time elapsed (ms)=10250
		CPU time spent (ms)=290850
		Physical memory (bytes) snapshot=24898527232
		Virtual memory (bytes) snapshot=176118272000
		Total committed heap usage (bytes)=25463619584
		Peak Map Physical memory (bytes)=565784576
		Peak Map Virtual memory (bytes)=2653143040
		Peak Reduce Physical memory (bytes)=653484032
		Peak Reduce Virtual memory (bytes)=2656210944
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=8836336230
	File Output Format Counters 
		Bytes Written=1078
2020-11-17 12:31:16,704 INFO streaming.StreamJob: Output directory: resultCombiner

