hadoop jar /usr/local/hadoop/share/hadoop/tools/lib/hadoop-streaming-3.1.2.jar -files mapper.py,1jobReducer.py -mapper mapper.py -reducer 1jobReducer.py -input /data/flicksample -output flickr
packageJobJar: [/tmp/hadoop-unjar6558760735014860860/] [] /tmp/streamjob3499951802643902616.jar tmpDir=null
2020-11-17 11:49:28,569 INFO client.RMProxy: Connecting to ResourceManager at /152.77.81.30:8032
2020-11-17 11:49:28,756 INFO client.RMProxy: Connecting to ResourceManager at /152.77.81.30:8032
2020-11-17 11:49:29,003 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/reynaera/.staging/job_1605576488360_0010
2020-11-17 11:49:30,188 INFO mapred.FileInputFormat: Total input files to process : 1
2020-11-17 11:49:30,305 INFO mapreduce.JobSubmitter: number of splits:2
2020-11-17 11:49:30,471 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1605576488360_0010
2020-11-17 11:49:30,472 INFO mapreduce.JobSubmitter: Executing with tokens: []
2020-11-17 11:49:30,640 INFO conf.Configuration: resource-types.xml not found
2020-11-17 11:49:30,640 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2020-11-17 11:49:30,706 INFO impl.YarnClientImpl: Submitted application application_1605576488360_0010
2020-11-17 11:49:30,740 INFO mapreduce.Job: The url to track the job: http://im2ag-hadoop-01.u-ga.fr:8088/proxy/application_1605576488360_0010/
2020-11-17 11:49:30,742 INFO mapreduce.Job: Running job: job_1605576488360_0010
2020-11-17 11:49:36,844 INFO mapreduce.Job: Job job_1605576488360_0010 running in uber mode : false
2020-11-17 11:49:36,845 INFO mapreduce.Job:  map 0% reduce 0%
2020-11-17 11:49:43,965 INFO mapreduce.Job:  map 100% reduce 0%
2020-11-17 11:49:48,990 INFO mapreduce.Job:  map 100% reduce 100%
2020-11-17 11:49:50,002 INFO mapreduce.Job: Job job_1605576488360_0010 completed successfully
2020-11-17 11:49:50,094 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=1301341
		FILE: Number of bytes written=3261289
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=44439928
		HDFS: Number of bytes written=1820
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=9138
		Total time spent by all reduces in occupied slots (ms)=3061
		Total time spent by all map tasks (ms)=9138
		Total time spent by all reduce tasks (ms)=3061
		Total vcore-milliseconds taken by all map tasks=9138
		Total vcore-milliseconds taken by all reduce tasks=3061
		Total megabyte-milliseconds taken by all map tasks=18276000
		Total megabyte-milliseconds taken by all reduce tasks=6122000
	Map-Reduce Framework
		Map input records=100000
		Map output records=78735
		Map output bytes=1143858
		Map output materialized bytes=1301347
		Input split bytes=208
		Combine input records=0
		Combine output records=0
		Reduce input groups=35
		Reduce shuffle bytes=1301347
		Reduce input records=78735
		Reduce output records=136
		Spilled Records=157470
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=199
		CPU time spent (ms)=3750
		Physical memory (bytes) snapshot=913133568
		Virtual memory (bytes) snapshot=7891841024
		Total committed heap usage (bytes)=1105723392
		Peak Map Physical memory (bytes)=351911936
		Peak Map Virtual memory (bytes)=2628882432
		Peak Reduce Physical memory (bytes)=249040896
		Peak Reduce Virtual memory (bytes)=2635210752
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=44439720
	File Output Format Counters 
		Bytes Written=1820
2020-11-17 11:49:50,094 INFO streaming.StreamJob: Output directory: flickr

