reynaera@im2ag-hadoop-01:~$ hadoop jar /usr/local/hadoop/share/hadoop/tools/lib/hadoop-streaming-3.1.2.jar -files mapper.py,reducer.py,combiner.py -mapper mapper.py -combiner combiner.py -reducer reducer.py -input /data/miserables -output combiner_wc
packageJobJar: [/tmp/hadoop-unjar711211114318208302/] [] /tmp/streamjob6783042619850066333.jar tmpDir=null
2020-10-19 14:56:03,298 INFO client.RMProxy: Connecting to ResourceManager at /152.77.81.30:8032
2020-10-19 14:56:03,492 INFO client.RMProxy: Connecting to ResourceManager at /152.77.81.30:8032
2020-10-19 14:56:03,768 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/reynaera/.staging/job_1603111422479_0019
2020-10-19 14:56:04,629 INFO mapred.FileInputFormat: Total input files to process : 5
2020-10-19 14:56:04,748 INFO mapreduce.JobSubmitter: number of splits:5
2020-10-19 14:56:04,988 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603111422479_0019
2020-10-19 14:56:04,989 INFO mapreduce.JobSubmitter: Executing with tokens: []
2020-10-19 14:56:05,314 INFO conf.Configuration: resource-types.xml not found
2020-10-19 14:56:05,314 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2020-10-19 14:56:05,440 INFO impl.YarnClientImpl: Submitted application application_1603111422479_0019
2020-10-19 14:56:05,511 INFO mapreduce.Job: The url to track the job: http://im2ag-hadoop-01.u-ga.fr:8088/proxy/application_1603111422479_0019/
2020-10-19 14:56:05,516 INFO mapreduce.Job: Running job: job_1603111422479_0019
2020-10-19 14:57:06,818 INFO mapreduce.Job: Job job_1603111422479_0019 running in uber mode : false
2020-10-19 14:57:06,819 INFO mapreduce.Job:  map 0% reduce 0%
2020-10-19 14:57:13,919 INFO mapreduce.Job:  map 20% reduce 0%
2020-10-19 14:57:14,942 INFO mapreduce.Job:  map 60% reduce 0%
2020-10-19 14:57:16,951 INFO mapreduce.Job:  map 80% reduce 0%
2020-10-19 14:57:17,956 INFO mapreduce.Job:  map 100% reduce 0%
2020-10-19 14:57:19,965 INFO mapreduce.Job:  map 100% reduce 100%
2020-10-19 14:57:19,973 INFO mapreduce.Job: Job job_1603111422479_0019 completed successfully
2020-10-19 14:57:20,056 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=1137818
		FILE: Number of bytes written=3596577
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2536158
		HDFS: Number of bytes written=623898
		HDFS: Number of read operations=20
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=5
		Launched reduce tasks=1
		Data-local map tasks=4
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=30661
		Total time spent by all reduces in occupied slots (ms)=3078
		Total time spent by all map tasks (ms)=30661
		Total time spent by all reduce tasks (ms)=3078
		Total vcore-milliseconds taken by all map tasks=30661
		Total vcore-milliseconds taken by all reduce tasks=3078
		Total megabyte-milliseconds taken by all map tasks=61322000
		Total megabyte-milliseconds taken by all reduce tasks=6156000
	Map-Reduce Framework
		Map input records=52711
		Map output records=409360
		Map output bytes=3339576
		Map output materialized bytes=1137842
		Input split bytes=620
		Combine input records=409360
		Combine output records=85296
		Reduce input groups=52554
		Reduce shuffle bytes=1137842
		Reduce input records=85296
		Reduce output records=52554
		Spilled Records=170592
		Shuffled Maps =5
		Failed Shuffles=0
		Merged Map outputs=5
		GC time elapsed (ms)=685
		CPU time spent (ms)=10920
		Physical memory (bytes) snapshot=1957109760
		Virtual memory (bytes) snapshot=15778635776
		Total committed heap usage (bytes)=2097676288
		Peak Map Physical memory (bytes)=351490048
		Peak Map Virtual memory (bytes)=2629885952
		Peak Reduce Physical memory (bytes)=248639488
		Peak Reduce Virtual memory (bytes)=2633662464
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=2535538
	File Output Format Counters 
		Bytes Written=623898
2020-10-19 14:57:20,057 INFO streaming.StreamJob: Output directory: combiner_wc