reynaera@im2ag-hadoop-01:~$ hadoop jar /usr/local/hadoop/share/hadoop/tools/lib/hadoop-streaming-3.1.2.jar -files mapper.py,reducer.py -mapper mapper.py -reducer reducer.py -input /data/miserables -output wc
packageJobJar: [/tmp/hadoop-unjar6651877559334248969/] [] /tmp/streamjob8843265531756804823.jar tmpDir=null
2020-10-12 16:11:30,671 INFO client.RMProxy: Connecting to ResourceManager at /152.77.81.30:8032
2020-10-12 16:11:30,860 INFO client.RMProxy: Connecting to ResourceManager at /152.77.81.30:8032
2020-10-12 16:11:31,110 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/reynaera/.staging/job_1602462488126_0016
2020-10-12 16:11:31,980 INFO mapred.FileInputFormat: Total input files to process : 5
2020-10-12 16:11:32,112 INFO mapreduce.JobSubmitter: number of splits:5
2020-10-12 16:11:32,289 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1602462488126_0016
2020-10-12 16:11:32,291 INFO mapreduce.JobSubmitter: Executing with tokens: []
2020-10-12 16:11:32,460 INFO conf.Configuration: resource-types.xml not found
2020-10-12 16:11:32,460 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2020-10-12 16:11:32,520 INFO impl.YarnClientImpl: Submitted application application_1602462488126_0016
2020-10-12 16:11:32,555 INFO mapreduce.Job: The url to track the job: http://im2ag-hadoop-01.u-ga.fr:8088/proxy/application_1602462488126_0016/
2020-10-12 16:11:32,557 INFO mapreduce.Job: Running job: job_1602462488126_0016
2020-10-12 16:11:38,717 INFO mapreduce.Job: Job job_1602462488126_0016 running in uber mode : false
2020-10-12 16:11:38,718 INFO mapreduce.Job:  map 0% reduce 0%
2020-10-12 16:11:45,804 INFO mapreduce.Job:  map 20% reduce 0%
2020-10-12 16:11:46,820 INFO mapreduce.Job:  map 40% reduce 0%
2020-10-12 16:11:47,827 INFO mapreduce.Job:  map 60% reduce 0%
2020-10-12 16:11:48,834 INFO mapreduce.Job:  map 100% reduce 0%
2020-10-12 16:11:52,862 INFO mapreduce.Job:  map 100% reduce 100%
2020-10-12 16:11:53,876 INFO mapreduce.Job: Job job_1602462488126_0016 completed successfully
2020-10-12 16:11:53,968 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=4158302
		FILE: Number of bytes written=9633663
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2536158
		HDFS: Number of bytes written=623898
		HDFS: Number of read operations=20
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=5
		Launched reduce tasks=1
		Data-local map tasks=4
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=32207
		Total time spent by all reduces in occupied slots (ms)=4914
		Total time spent by all map tasks (ms)=32207
		Total time spent by all reduce tasks (ms)=4914
		Total vcore-milliseconds taken by all map tasks=32207
		Total vcore-milliseconds taken by all reduce tasks=4914
		Total megabyte-milliseconds taken by all map tasks=64414000
		Total megabyte-milliseconds taken by all reduce tasks=9828000
	Map-Reduce Framework
		Map input records=52711
		Map output records=409360
		Map output bytes=3339576
		Map output materialized bytes=4158326
		Input split bytes=620
		Combine input records=0
		Combine output records=0
		Reduce input groups=52554
		Reduce shuffle bytes=4158326
		Reduce input records=409360
		Reduce output records=52554
		Spilled Records=818720
		Shuffled Maps =5
		Failed Shuffles=0
		Merged Map outputs=5
		GC time elapsed (ms)=743
		CPU time spent (ms)=9840
		Physical memory (bytes) snapshot=2044747776
		Virtual memory (bytes) snapshot=15782735872
		Total committed heap usage (bytes)=2118647808
		Peak Map Physical memory (bytes)=355037184
		Peak Map Virtual memory (bytes)=2634207232
		Peak Reduce Physical memory (bytes)=284028928
		Peak Reduce Virtual memory (bytes)=2628460544
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=2535538
	File Output Format Counters 
		Bytes Written=623898
2020-10-12 16:11:53,968 INFO streaming.StreamJob: Output directory: wc

